# SpringMVC_florist

./: 产品介绍文档.docm
项目/CampusOnlineFloristSystem/: pom.xml
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/controller/admin/: AdminController.java  CommentAdminController.java  FlowerAdminController.java  OrderformAdminController.java  UserManageController.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/controller/before/: CartController.java  CommentController.java  FlowerController.java  OrderformController.java  UserController.java  ValidateCodeController.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/mapper/: AdminMapper.java  CartMapper.java  CommentMapper.java  FlowerMapper.java  OrderformMapper.java  UserCenterMapper.java  UserMapper.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/pojo/: Admin.java  Comment.java  Flower.java  Focus.java  Orderform.java  User.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/service/: CommentService.java  FlowerService.java  OrderformService.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/service/admin/: AdminService.java  AdminServiceImpl.java  UserManageService.java  UserManageServiceImpl.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/service/before/: CartService.java  CartServiceImpl.java  UserCenterService.java  UserCenterServiceImpl.java  UserService.java  UserServiceImpl.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/service/impl/: CommentServiceImpl.java  FlowerServiceImpl.java  OrderformServiceImpl.java
项目/CampusOnlineFloristSystem/src/main/java/cn/edu/lingnan/util/: MyUtil.java
项目/CampusOnlineFloristSystem/src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml
项目/CampusOnlineFloristSystem/src/main/resources/cn/edu/lingnan/mapper/: CommentMapper.xml  FlowerMapper.xml  OrderformMapper.xml
项目/CampusOnlineFloristSystem/src/main/test/: AppTest.java
项目/CampusOnlineFloristSystem/src/main/webapp/: flowerShop.jsp
项目/CampusOnlineFloristSystem/src/main/webapp/WEB-INF/: web.xml
项目/CampusOnlineFloristSystem/src/main/webapp/WEB-INF/pages/admin/: flower-add.jsp  flower-update.jsp  flowers-management.jsp  main.jsp  userManage.jsp
项目/CampusOnlineFloristSystem/src/main/webapp/WEB-INF/pages/before/: user-orderform.jsp  userCenter.jsp
项目/CampusOnlineFloristSystem/src/main/webapp/flowers/assets/css/: login.css  register.css  vendor.css
项目/CampusOnlineFloristSystem/src/main/webapp/flowers/assets/css/register-css/: register.css
项目/hadoop/: pom.xml
